<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMON</title>
    <style>
        .circuloRosa{
            display: inline-block;
            width: 100px;
            background-color: pink;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }
        .circuloVerde{
            display: inline-block;
            width: 100px;
            background-color: green;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }
        .circuloAzul{
            display: inline-block;
            width: 100px;
            background-color: blue;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }
        .circuloAmarillo{
            display: inline-block;
            width: 100px;
            background-color: yellow;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al juego SIMON</h1>

    <button class="circuloRosa" ></button>
    <button class="circuloVerde" ></button>
    <button class="circuloAzul" ></button>
    <button class="circuloAmarillo" ></button>
    
</body>
</html>